

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.16.39.10:3306/leap_online?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&tinyInt1isBit=false
mysql.username=leapdb
mysql.password=dbpassword


#mongo.ip=172.16.37.32:27017
mongo.ip=127.0.0.1:27017
mongo.db=leap_dev

log.level=info