

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/${dbname}?useUnicode=true&autoReconnect=true&characterEncoding=UTF8&tinyInt1isBit=false
mysql.username=leapdb
mysql.password=dbpassword


#mongo.ip=172.16.37.32:27017
mongo.ip=127.0.0.1:27017

log.level=info